<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yida Happy Birthday</title>
    <style>
      body {
        background-image: url(feiye.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .form-container {
        text-align: center;
        background: rgba(
          190,
          234,
          255,
          0.8
        ); /* Add a background for better readability */
        padding: 20px;
        padding-inline: 50px;
        border-radius: 80px;
      }
      .photo {
        background-position: center center;
      }
      .form-container p {
        margin: 10px 0;
      }
      .form-container input {
        margin-top: 5px;
      }
      .center-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        text-align: center;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      button {
        border: none;
        background-color: #c76040;
        background: linear-gradient(
          to right,
          rgb(235, 135, 177),
          rgb(253, 161, 55)
        );
        border-radius: 50px;
        padding: 1px 73px;
        cursor: pointer;
        font-size: 14px;
      }
      button:hover .center-button {
        color: rgb(255, 47, 82);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <h1>Happy Birthday, Yida!</h1>
    </div>
    <div class="photo">
      <img src="touxiang.png" alt="合照" width="200px" />
    </div>
    <div class="form-container">
      <form id="loginForm">
        <p>
          <label for="username">账号</label>
          <input id="username" name="username" /><br />
        </p>
        <p>
          <label for="password">密码</label>
          <input id="password" name="password" type="password" />
        </p>
        <button type="button" id="loginButton">
          <span class="center-button"><b>进入</b></span>
        </button>
      </form>
    </div>

    <script>
      document
        .getElementById("loginButton")
        .addEventListener("click", function () {
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          if (username === "manmanloveyou" && password === "ilovemanman") {
            window.location.href = "second.html";
          } else {
            alert("账号或密码错误！");
          }
        });
    </script>
  </body>
</html>
