<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yida Happy Birthday</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=ZCOOL+KuaiLe&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        font-family: "ZCOOL KuaiLe", sans-serif;
        background-image: url(feiye.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      section,
      .zhizuo,
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; /* 可选：确保宽度为100% */
        text-align: center; /* 确保内容文字居中 */
      }
      .zhizuo img {
        margin-bottom: 20px; /* 给图片间添加间距 */
      }
      .yewei {
        font-family: "Courier New", Courier, monospace;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2 id="part2">part2.制作过程</h2>
      <p id="part2-zhengwen">
        在没有和你视频的时间里我在做这些……<br /><br /><br />
      </p>
    </section>
    <div class="zhizuo">
      <h3>刚开始！一堆黄色的报错哈哈哈。</h3>
      <img src="/制作过程/guocheng (1).png" alt="图片1" width="1000px" />
      <h3>求助chatgpt......</h3>
      <img src="/制作过程/guocheng (2).png" alt="图片1" width="1000px" />
      <h3>不太满意gpt写的样子，感觉丑丑的。</h3>
      <img src="/制作过程/guocheng (3).png" alt="图片1" width="1000px" />
      <h3>改得稍微像样一点啦。</h3>
      <img src="/制作过程/guocheng (4).png" alt="图片1" width="1000px" />
      <h3>感觉不错！变好看了，满意！！</h3>
      <img src="/制作过程/guocheng (5).png" alt="图片1" width="1000px" />
      <h3>
        弄第二页，想让音乐图标旋转，结果不知道哪里写错了，变成达达旋转（哈哈哈）！
      </h3>
      <img src="/制作过程/guocheng(6).gif" alt="图片1" width="1000px" />
      <h3>弄好啦！</h3>
      <img src="/制作过程/guocheng (7).png" alt="图片1" width="1000px" />
    </div>
    <a href="index.html">返回→</a>
    <div class="yewei">
      <h4>&copy;一切解释权归曼曼所有</h4>
    </div>
  </body>
</html>
